{
  "name": "referral-widget",
  "version": "1.0.0",
  "description": "Referral Widget - Checkout UI Extension (Thank You Page)",
  "scripts": {
    "build": "echo 'Build handled by Shopify CLI'"
  },
  "dependencies": {
    "@shopify/ui-extensions": "^2024.10.0",
    "@shopify/ui-extensions-react": "^2024.10.0",
    "react": "^18.2.0"
  }
}

